<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <title>Phone Market</title>
  </head>
  <body
    style="
      width: 100%;
      background-image: url(./pictures/pexels-pixabay-235985.jpg);
    "
  >
    <h1 class="text-center mt-5 text-white">Phone Market</h1>
    <div class="container border border-white border-2 rounded mt-5">
      <form id="form">
        <div class="mb-3">
          <label for="name" class="form-label mt-3 text-white ms-3 fs-5"
            >Nomi*</label
          >
          <input type="text" class="form-control" id="name" />
        </div>
        <div class="mb-3">
          <label for="price" class="form-label text-white fs-5 ms-3"
            >Narxi*</label
          >
          <input type="text" class="form-control" id="price" />
        </div>
        <div class="mb-3">
          <label for="info" class="form-label text-white ms-3 fs-5"
            >Izoh...</label
          >
          <textarea class="form-control" id="description" rows="3"></textarea>
        </div>
        <button
          class="btn btn-warning mt-3 w-25 btn-5 mb-4"
          style="margin-left: 500px"
          id="button"
        >
          Saqlash
        </button>
      </form>
      <table class="table table-hover table-warning mt-2">
        <thead>
          <tr>
            <th scope="col">#</th>
            <th scope="col">Nomi</th>
            <th scope="col">Narxi</th>
            <th scope="col">izoh</th>
            <th scope="col">Amallar</th>
          </tr>
        </thead>
        <tbody id="wrapper"></tbody>
      </table>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <script src="./main.js" type="module"></script>
  </body>
</html>
